#Add appropriate setup for adding JSP views...

spring.mvc.view.prefix=/WEB-INF/

#and connecting to database

spring.datasource.url=jdbc:mysql://localhost:3306/burger-tracker-schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true